
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: Bold; */
}
html,body{
    width: 100%;
    height: 100%;
}

body::-webkit-scrollbar{
    display: none;
}

#main{
     
    height: 100vh; 
    width: 100%;
    height: 100vh;
    background:linear-gradient(360deg,rgb(255, 211, 79),rgb(255, 128, 0));
}
nav{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0vh 10vh;
    width: 100%;
    height: 6%;
    z-index: 99;
    
    /* background-color: white; */
}

#fantaLogo{
    font-size:xx-large;
    font-weight: 990;
}

nav a{
    font-size: 1vw;
    text-decoration: none;
    color: white;
}
.centerNav{
    display: flex;
    gap: 3vh;
}
nav i{
    font-size: 1.5vw;
    color: white;
}

#contain{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90vh;
    /* background-color: red; */
    position: absolute;
    bottom: 0%;
}


#heading{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40%;

}
#cartItems{
    display: flex;
    justify-content: center;
    align-items: center;
}

.product{
    position: relative;
    left: 10%;
    top: 18%;
    width: 35%;
    height: 65%;
    background:linear-gradient(360deg,rgb(255, 128, 0), rgb(255, 211, 79));
    z-index: 999;
    border-radius: 10px;
}

#heading {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    left: 50%;
    top: 10%;
    width: 20%;
    height: 65%;
    /* background:linear-gradient(360deg,rgb(255, 128, 0), rgb(255, 211, 79)); */
    z-index: 999;
    border-radius: 10px;
}
#cartItems{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    left: 50%;
    top: 18%;
    width: 20%;
    height: 65%;
    /* background:linear-gradient(360deg,rgb(255, 128, 0), rgb(255, 211, 79)); */
    z-index: 999;
    border-radius: 10px;
}